twilio.account_sid=AC7418af2c5871857018d4cafc57d22305
twilio.auth_token=e3df545a65a3a43cbcff90689f5038ae
twilio.trial_number=+12545276068
server.port=9091

## Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
topic.name.consumer=docon
auto.create.topics.enable=true

base.url= http://localhost:4200/#/enrollments/